<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Robert</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        body {
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            background-color: #010e45;
        }
        
        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;
            text-align: center;
            align-items: center;
            width: 100%;
        }
        
        .divBtnContent img {
            max-width: 35%;
        }
        
        .divBtn {
            width: 20%;
            padding: 3%;
            border-radius: 10px;
            box-shadow: 0px 1px 4px #0000007a;
            color: #ffffff;
            text-shadow: 0px 0px 4px #000000ed;
            margin: 6px;
        }
        
        #responseScrapy {
            display: none;
            align-items: center;
            width: 80%;
            justify-content: center;
            background-color: gainsboro;
            flex-wrap: wrap;
            flex-direction: column;
            padding: 10px;
            color: #464646;
            border-radius: 5px;
        }
        
        .divBtnEmail {
            display: inline;
            width: 30%;
            border: 1px solid grey;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        .nameTitle {
            color: white;
            text-shadow: 0px 0px 4px #000000ed;
            font-size: -webkit-xxx-large;
        }
    </style>
</head>

<body>
    <div class="panel" id="responseScrapy">
        <h3>Manchetes de hoje:</h3>
        <div id="divResponse">
        </div>
        <br>
        <div id="bntEnviar" class="divBtnEmail">
            <strong class="strongEmail"> Enviar no e-mail</strong>
        </div>
        <br>
        <br>
        <div id="closeManchetes" style="color:red">Fechar</div>
    </div>

    <div>
        <p id="tituloRobert" class="nameTitle">Olá! Sou o Robert</p>
        <div class="container" id="container">
            <div id="btnNoticias" class="divBtn" data-type="responseScrapy" style="">
                <div class="divBtnContent" id="contentNoticias">
                    <img src="imgs/robot.png" class="divBtnContentImg" id="imgNoticias">
                    <h3 class="divBtnContentH3" id="h3Noticias">Notícias</h3>
                </div>
            </div>
            <div id="btnNotificacoes" class="divBtn" data-type="responseScrapy" style="">
                <div class="divBtnContent" id="contenNotificacoes">
                    <img src="imgs/robot.png" class="divBtnContentImg" id="imgNotificacoes">
                    <h3 class="divBtnContentH3" id="h3Notificacoes">Notificações</h3>
                </div>
            </div>
            <div id="btnComunidade" class="divBtn" data-type="responseScrapy" style="">
                <div class="divBtnContent" id="contentComunidade">
                    <img src="imgs/robot.png" class="divBtnContentImg" id="imgComunidade">
                    <h3 class="divBtnContentH3" id="h3Comunidade">Comunidade</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
    <script src="js/nucleo.noticias.js"></script>
    <script src="js/nucleo.notificacoes.js"></script>
    <script src="js/nucleo.comunidade.js"></script>
    <script>
        const electron = require('electron');
        const {
            shell
        } = require('electron');
        const path = require('path')
        const axios = require('axios');
        const cheerio = require('cheerio');
        const puppeteer = require('puppeteer');

        let getData = html => {
                data = [];
                const $ = cheerio.load(html);
                $('.articulo-titulo a').each((i, elem) => {
                    data.push({
                        title: $(elem).text()
                    });
                });
                return data;
            }
            // usando o cheerio para pegar os elementos html da página da url, implementa o jQuey pra selecionar os elementos

        let request = url => {
            try {
                console.log(url);
                return axios.get(url)
                    .then(response => {
                        return getData(response.data);
                        // console.log(response.data);
                    })
                    .catch(error => {
                        console.log(error);
                    });
            } catch (e) {
                console.log(e);
            }

        }
        document.addEventListener('click', (e) => {
            if (e.target.id == 'btnNoticias' || e.target.id == 'contentNoticias' || e.target.id == 'imgNoticias' || e.target.id == 'h3Noticias') {
                if (e.target.parentNode.parentNode.getAttribute('data-type') == 'responseScrapy') {
                    let _div = 'responseScrapy';
                    document.getElementById(_div).style.display = 'flex';
                    document.getElementById('container').style.display = 'none';
                    document.getElementById('tituloRobert').style.display = 'none';
                    document.getElementById('divResponse').innerHTML = '';
                    handler.getScrapy();
                    //nucleo Noticias
                    getNoticias();
                }
            } else if (['divBtnEmail', 'strongEmail'].includes(e.target.className)) {
                //nucleo Noticias
                enviaNoticias();
            } else if (e.target.id == 'btnNotificacoes' || e.target.id == 'contentNotificacoes' || e.target.id == 'imgNotificacoes' || e.target.id == 'h3Notificacoes') {
                //nucleo Notificacoes
                execNotificacoes();

            } else if (e.target.id == 'btnComunidade' || e.target.id == 'contentComunidade' || e.target.id == 'imgComunidade' || e.target.id == 'h3Comunidade') {
                //nucleo Comunidade
                execComunidade();

            }
            if (e.target.id == 'closeManchetes') {
                e.target.parentNode.style.display = 'none';
                document.getElementById('container').style.display = 'flex';
            }
        });
        var handler = {
            modelScrapy: (title) => {
                elChild = document.createElement('ul');
                elChild.innerHTML = `<li>${title}</li>`;
                document.getElementById('divResponse').appendChild(elChild);
            },
            getScrapy: () => {
                request('https://brasil.elpais.com/').then(response => {
                    for (let i = 0; i < 10; i++) {
                        handler.modelScrapy(response[i].title);
                    }
                });
            }

        }
    </script>
</body>

</html>